<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
    }

    .cube {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(30deg);
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgb(28, 126, 232);
        opacity: .7;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .front {
        transform: translateZ(100px);
    }

    .back {
        transform: rotateY(180deg) translateZ(100px);
    }

    .right {
        transform: rotateY(90deg) translatez(100px);
    } 

    .left {
        transform: rotateY(-90deg) translateZ(100px);
    }


     .bottom {
        transform: rotateX(-90deg) translateZ(100px);
    } 
    .top{
        transform: rotateX(90deg) translateZ(100px);
    }
</style>

<body>
    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>
</body>

</html>