<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader{
            width: 30px;
            height: 30px;
            border: 4px solid;
            border-radius: 50%;
            border-color: rgb(238, 236, 236);
            border-left-color: blue;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg);}
            100%{ transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>